<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Updated: 09/20/2015 JSB -->
<!-- Updated for portfolio 01/04/2021 JSB -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Honda - Dual Enrollment eBlast</title>

<style type="text/css" media="all">
/* Prevent mobile from changing default font sizes while lets users adjust size as needed */
body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; }

table, td { border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; }

/* Force legacy Microsoft products to scale images smoothly from native sizes */
img { -ms-interpolation-mode:bicubic; border:0; outline:none; }

/* link handling */
a:hover { text-decoration:underline !important; }
a img { text-decoration:none; border:none; }
a[href^=tel], a[href^=sms], a:visited[href^=tel], a:visited[href^=sms], a:active[href^=tel], a:active[href^=sms] { color:#000 !important; text-decoration:none !important; }
#footer a[href^=tel], #footer a[href^=sms], #footer a:visited[href^=tel], #footer a:visited[href^=sms], #footer a:active[href^=tel], #footer a:active[href^=sms] { color:#ccc !important; text-decoration:none !important; }
.lnkBlk .lnkBlk a { color:#000 !important; text-decoration:none !important; }
.lnkGry, .lnkGry a { color:#ccc !important; text-decoration:none !important; }

/* Hotmail adjustments */ 
.ExternalClass { width:100% !important; }
.ExternalClass * { line-height:100%; } 

/* Gmail App Layout hack */
.gmailFix { display:none !important; }

/* Smartphones (portrait and landscape) */
@media only screen and (max-width:599px) {
.wrapper { width:480px !important; font-size:85% !important; }
.innerWrap { width:450px !important; height:auto !important; }
#footer .innerWrap { width:480px !important; }
#logo>tbody>tr:first-of-type td:last-of-type { padding-top:70px !important; }
#logo tr:nth-of-type(2)>td:last-of-type { padding-top:12px !important; }
#introWrap>tbody>tr:nth-of-type(2)>td { padding-left:22px !important; }
#introWrap>tbody>tr:last-of-type td { padding:0 0 22px !important; }
#introWrap>tbody>tr:last-of-type td table { display:none; }
#banner img { display:none !important; }
#banner { height:205px !important; background:url(https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/banner-main-mobile.jpg) no-repeat -18px 0; }
#introCopy>tbody>tr>td { width:100% !important; padding:0 20px 12px 0 !important; }
#introCopy>tbody>tr>td td { padding-top:0 !important; }
#introList td { font-size:90% !important; line-height:125% !important; }
#introList>tbody>tr:first-of-type>td { padding:0 25px 12px 0 !important; }
#introList>tbody>tr:last-of-type>td:first-of-type { width:40% !important; }
#introList>tbody>tr:last-of-type>td:last-of-type { width:60% !important; }
#introList>tbody>tr:last-of-type>td:last-of-type table { width:65% !important; }
#introList>tbody>tr:last-of-type>td:last-of-type table tr:last-of-type td br { display:none; }
#secondaryWrap>tbody>tr:last-of-type>td { padding-top:15px !important; }
#secondaryCopy>tbody>tr>td:first-of-type { padding-left:12px !important; }
#secondaryCopy table td { padding-left:10px !important; }
#secondaryCopy table tr:first-of-type td { padding-bottom:14px !important; }
#secondaryCopy table tr:last-of-type td { padding-right:10px !important; font-size:90% !important; line-height:125% !important; }
#secondaryCopy table tr:last-of-type br { display:none; }
#secondaryCopy table>tbody>tr:first-of-type td { padding-top:204px !important; background:url(https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/banner-solo-mobile.jpg) no-repeat -4px 0; }
#secondaryList>tbody>tr>td:first-of-type { width:51% !important; padding:14px 0 0 22px !important; }
#secondaryList>tbody>tr>td:first-of-type td { font-size:90% !important; }
#secondaryList>tbody>tr>td:last-of-type { width:49% !important; padding:14px 12px 0 0 !important; }
#benefits img { width:190px !important; height:auto !important; }
#benefits>tbody>tr:first-of-type table td { font-size:93% !important; }
#benefits>tbody>tr:last-of-type>td { padding-left:34px !important; }
#benefits>tbody>tr:last-of-type td { font-size:80% !important; }
#timeline { width:80% !important; height: auto !important; }
#tertiaryWrap table tr:not(:first-of-type) td { font-size:85% !important; line-height:140% !important; }
#tertiaryWrap>tbody>tr>td { padding:20px 22px !important; }
#footerWrap td { display:block; width:84.17% !important; margin:0 auto !important; padding:0 !important; text-align:left !important; }
#footerWrap td:last-of-type { padding-bottom:17px !important; }
#footerWrap img { margin:16px 0 10px; }
.hide4mobile { display:none !important; }
.heading { display:block; }
}
/* Smartphones (portrait only) */
@media only screen and (max-width:479px) {
.wrapper { width:320px !important; }
.innerWrap { width:300px !important; }
#footer .innerWrap { width:320px !important; }
#logo td { display:block; width:100% !important; margin:0 auto; }
#logo>tbody>tr:first-of-type td:last-of-type { padding-top:20px !important; font-size:225% !important; }
#logo img { margin-right:-14px; }
#introWrap>tbody>tr:nth-of-type(2)>td { padding:0 14px !important; }
#logo>tbody>tr:nth-of-type(2) br { display:none; }
#logo>tbody>tr:nth-of-type(2)>td { font-size:135% !important; }
#banner { height:128px !important; background-size:290px auto !important; background-position:-6px 0 !important; }
#introList>tbody>tr:first-of-type>td { padding:0 0 12px !important; }
#introList>tbody>tr>td { padding:0 0 10px !important; }
#introList>tbody>tr:last-of-type>td:first-of-type, #introList>tbody>tr:last-of-type>td:last-of-type { width:100% !important; }
#introList>tbody>tr:last-of-type>td:last-of-type table { width:100% !important; }
#introList br { display:none; }
#introList td { display:block; width:100% !important; }
#secondaryCopy table>tbody>tr:first-of-type td { padding-top:135px !important; background-size:280px auto !important; }
#secondaryList>tbody>tr>td { display:block; width:100% !important; }
#secondaryList>tbody>tr>td:first-of-type { width:90% !important; margin:0 auto; padding:12px 0 0 !important; }
#secondaryList>tbody>tr>td:last-of-type { width:90% !important; margin:0 auto; padding:12px 0 0 !important; }
#secondaryCopy table td { padding-left:2px !important; padding-right:14px !important; }
#benefits>tbody>tr>td>table { float:left; }
#benefits>tbody>tr:last-of-type>td { padding-left:15px !important; }
#tertiaryWrap>tbody>tr>td { padding-left:0 !important; padding-right:0 !important; }
#tertiaryWrap>tbody>tr>td table { width:90% !important; margin:0 auto; }
}
</style>
<!-- Outlook 2000+, Lotus Notes -->
<!--[if gte mso 9]>
<style>
	.wrapper td { line-height:100% !important; }
	#heading td { line-height:85% !important; }
</style>
<![endif]-->
</head>
<body bgcolor="#d7d7d6" style="margin:0;padding:0;font-size:16px;line-height:100%;">
<!-- START: intro // wrapper -->
<table bgcolor="#d7d7d6" width="600" align="center" cellpadding="0" cellspacing="0" border="0" id="intro" class="wrapper" style="margin:0 auto;font-size:16px;line-height:100%;">
<tr><td>

	<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="innerWrap" style="margin:0 auto;">
	<tr><td height="20" align="center" style="color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.7em;line-height:normal;">
		<a href="#" target="_blank" style="color:#000000;text-decoration:underline;">View in browser</a>
	</td></tr>
	</table>

	<table bgcolor="#ffffff" width="560" align="center" cellpadding="0" cellspacing="0" border="0" id="introWrap" class="innerWrap" style="margin:0 auto;">
	<tr><td>
		<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/border-top-white.jpg" width="560" height="35" alt="[STYLE] Top Border" class="innerWrap" style="display:block;"/>
	</td></tr>
	<tr><td style="padding-left:35px;">
	
		<table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border="0" id="logo">
		<tr>
			<td dir="ltr" width="40%" valign="top" align="right">
				<picture>
					<source srcset="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/logo-Honda.png" media="(min-width:480px)">
					<source srcset="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/logo-Honda-320px.png" media="(min-width:320px)">
					<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/logo-Honda.png" alt="[LOGO] Honda Genuine Parts + Service" style="display:block;"/>
				</picture>
			</td>
			<td dir="ltr" width="60%" id="heading" style="padding-top:25px;color:#047dbf;font-family:Arial Rounded MT,Arial,sans-serif;font-size:2.646em;line-height:1.083em;">
				<b>Make Plans <br/>
				2 Succeed.</b>
			</td>
		</tr>
		<tr><td dir="ltr" colspan="2" style="padding:15px 0;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:1.3em;line-height:1.255em;">
			Enroll in both the <b style="color:#047dbf;">Winter Seasonal</b> and <br/>
			<b style="color:#047dbf;">Warranty Customer Retention</b> programs&nbsp;<b style="color:#047dbf;">NOW</b>.
		</td></tr>
		<tr><td dir="ltr" colspan="2" id="banner" style="padding-bottom:12px;">
			<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/banner-main-postcards.jpg" width="525" height="270" alt="Several Honda Postcards" style="display:block;"/>
		</td></tr>
		</table><!-- END: logo -->
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="introCopy">
		<tr>
			<td class="hide4mobile" style="padding-bottom:10px;">
				<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/single-postcard.jpg" width="189" height="141" alt="Single Postcard" style="display:block;"/>
			</td>
			<td valign="top" style="padding:0 50px 10px 0;">
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr><td style="padding-top:50px;color:#2a7fbf;font-family:Verdana,Arial,sans-serif;font-size:1em;line-height:normal;">
					Profit from the <b>proven way</b> to build your service business with the <bWinter Seasonal.</b>
				</td></tr>
				</table>
				
			</td>
		</tr>
		</table><!-- END: introCopy -->
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="introList">
		<tr><td colspan="2" style="padding:0 65px 20px 0;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.667em;">
			Honda's Seasonal program is the proven way to reach Lapsed and Inactive customers, drive traffic and build service business for three full months.
		</td></tr>
		<tr>
			<td width="39%" valign="top">
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
						Enrollment Period:
					</td></tr>
					<tr><td style="padding-bottom:10px;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;">Sept 21 – Oct 16, 2015</span>
					</td></tr>
					<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
						Campaign Period:
					</td></tr>
					<tr><td style="padding-bottom:10px;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;">Jan 1 – Mar 31, 2016</span>
					</td></tr>
					<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
						Targeted Customers:
					</td></tr>
					<tr><td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
						Lapsed &amp; Inactive
					</td></tr>
				</table>
			
			</td>
			<td width="61%" valign="top">
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Seasonal Co-Op:
				</td></tr>
				<tr><td style="padding-bottom:10px;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Applies to Lapsed <br/>
					&amp; Inactive customers
				</td></tr>
				<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Billing Cycle:
				</td></tr>
				<tr><td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Appears on the January Parts <br/>
					Balance Forward&nbsp;Statement
				</td></tr>
				</table>
			
			</td>
		</tr>
		</table><!-- END: introList -->
		
	</td></tr>
	<tr><td style="padding:30px 25px 25px;">
		
		<!-- blue divider for desktop -->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td height="1" style="font-size:1px;line-height:1px;background:#2a7fbf;">&nbsp;</td></tr>
		</table>
	
	</td></tr>
	</table><!-- END: introWrap -->	

</td></tr>
</table><!-- END: intro // wrapper -->

<!-- START: secondary // wrapper -->
<table bgcolor="#d7d7d6" width="600" align="center" cellpadding="0" cellspacing="0" border="0" id="secondary" class="wrapper" style="margin:0 auto;font-size:16px;line-height:100%;">
<tr><td>

	<table bgcolor="#ffffff" width="560" align="center" cellpadding="0" cellspacing="0" border="0" id="secondaryWrap" class="innerWrap" style="margin:0 auto;">
	<tr><td>
	
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="secondaryCopy">
		<tr>		
			<td valign="top" style="padding-left:18px;">
				<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/single-postcard2.jpg" width="146" height="98" alt="Single Postcard" class="hide4mobile" style="display:block;"/>
			</td>
			<td valign="top">
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:1em;line-height:1.25em;">
					Reap rewards all year with the <br/>
					Warranty Customer Retention program.
				</td></tr>
				<tr><td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.667em;">
					Now you can target warranty repair customers whose <br/>
					status was either Lapsed or Inactive prior to their warranty <br/>
					repair and give them a competitive offer for service and <br/>
					parts! Watch your mailbox for the program push piece with <br/>
					an enrollment reminder.
				</td></tr>
				</table>
			
			</td>
		</tr>
		</table><!-- END: secondaryCopy -->
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="secondaryList">
		<tr>
			<td valign="top" style="padding:22px 0 0 37px;">
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Program &amp; Enrollment Details
				</td></tr>
				<tr><td>
				
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td rowspan="2" width="15" style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;vertical-align:text-top;">1. </td>
						<td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							Program Life:
						</td>
					</tr>
					<tr>
						<td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							Oct 26, 2015 – Oct 31, 2016
						</td>
					</tr>
					<tr>
						<td rowspan="2" style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;vertical-align:text-top;">2. </td>
						<td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							Required Service Offer:
						</td>
					</tr>
					<tr>
						<td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							$19.95 Standard Oil &amp; Filter Change or&nbsp;lower
						</td>
					</tr>
					<tr>
						<td rowspan="2" style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;vertical-align:text-top;">3. </td>
						<td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							Required Parts Discount:
						</td>
					</tr>
					<tr>
						<td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							15%, 20%, or 25% OFF
						</td>
					</tr>
					<tr>
						<td rowspan="2" style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;vertical-align:text-top;">4. </td>
						<td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							CSE Offers:
						</td>
					</tr>
					<tr>
						<td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							120-day expiration
						</td>
					</tr>
					<tr>
						<td rowspan="2" style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;vertical-align:text-top;">5. </td>
						<td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							Email / Direct Mail Offer:
						</td>
					</tr>
					<tr>
						<td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							90-day expiration
						</td>
					</tr>
					<tr>
						<td rowspan="2" style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;vertical-align:text-top;">6. </td>
						<td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							One-time Enrollment:
						</td>
					</tr>
					<tr>
						<td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							Sept 21 – Oct 16, 2015
						</td>
					</tr>
					</table>
				
				</td></tr>
				</table>
			
			</td>
			<td valign="top" style="padding:22px 30px 0 0;">
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0" id="benefits">
				<tr><td>
				
					<table bgcolor="#b4b3b4" align="right" width="178" cellpadding="0" cellspacing="0" border="0">
					<tr><td>
						<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/border-top-grey.jpg" width="178" height="17" alt="[STYLE] Top Border" style="display:block;"/>
					</td></tr>
					<tr><td style="padding:0 15px;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.9em;line-height:1.15em;">
						<b>BENEFITS INCLUDE:</b>
					</td></tr>
					<tr><td>
						<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/dotted-border-white.jpg" width="178" height="14" alt="[STYLE] Dotted White Border" style="display:block;"/>
					</td></tr>
					<tr><td style="padding:2px 15px 0;">
					
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="10" style="padding-bottom:7px;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;vertical-align:text-top;"><b>&bull;</b> </td>
							<td style="padding-bottom:7px;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;">
								<b>CSE Service Offers: FREE</b>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom:7px;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;vertical-align:text-top;"><b>&bull;</b> </td>
							<td style="padding-bottom:7px;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;">
								<b>Emails<sup class="sup" style="font-size:0.83em;line-height:0;vertical-align:0.25em;">*</sup>: FREE</b>
							</td>
						</tr>
						<tr>
							<td style="color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;vertical-align:text-top;"><b>&bull;</b> </td>
							<td style="color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;">
								<b>Direct Mail<sup class="sup" style="font-size:0.83em;line-height:0;vertical-align:0.25em;">*</sup>: 66&cent; per pcs.</b>
							</td>
						</tr>
						</table>
						
					</td></tr>
					<tr><td>
						<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/border-btm-btm.jpg" width="178" height="16" alt="[STYLE] Bottom Border" style="display:block;"/>
					</td></tr>
					</table>
				
				</td></tr>
				<tr><td style="padding:10px 0 0 28px;">

					<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="6" valign="top" style="color:#000000;font-family:Verdana,Arial,san-serif;font-size:0.5em;line-height:normal;">
							*
						</td>
						<td style="color:#000000;font-family:Verdana,Arial,san-serif;font-size:0.5em;line-height:normal;">
							Email or Direct Mail will be <br/>
							determined based on customer's <br/>
							communication preferences.
						</td>
					</tr>
					</table>
					
				</td></tr>
				</table><!-- END: benefits -->
			
			</td>
		</tr>
		</table><!-- END: secondaryList -->
		
	</td></tr>
	<tr><td align="center" style="padding-top:20px;">
		<picture>
			<source srcset="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/timeline.png" media="(min-width:480px)">
			<source srcset="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/timeline-320px.png" media="(min-width:320px)">
			<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/timeline.png" alt="Enrollment Period Timeline" style="display:block;"/>
		</picture>
	</td></tr>
	<tr><td>
		<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/border-btm-white.jpg" width="560" height="29" alt="[STYLE] Bottom Border" class="innerWrap" style="display:block;"/>
	</td></tr>
	</table><!-- END: secondaryWrap -->

</td></tr>
</table><!-- END: secondary // wrapper -->

<!-- START: tertiary // wrapper -->
<table bgcolor="#d7d7d6" width="600" align="center" cellpadding="0" cellspacing="0" border="0" id="tertiary" class="wrapper" style="margin:0 auto;font-size:16px;line-height:100%;">
<tr><td>

	<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" id="tertiaryWrap" class="innerWrap" style="margin:0 auto;">
	<tr><td style="padding:20px 20px 30px;">
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr><td style="padding-bottom:10px;color:#2a7fbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.938em;line-height:normal;">
			Plan for success in 2016. Enroll in both!
		</td></tr>
		<tr><td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.333em;">
			Winter Seasonal
		</td></tr>
		<tr><td style="padding-bottom:10px;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.333em;">
			Click Service on the Main Menu &gt; Marketing &gt; Lifetime Customer Care (LCC) <br class="hide4mobile"/>
			&gt; Service Prospecting System &gt; then Seasonal > New
		</td></tr>
		<tr><td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.333em;">
			Warranty Customer Retention Program
		</td></tr>
		<tr><td style="padding-bottom:10px;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.333em;">
			Contact your Marketing Consultant today at (800) 466-1810 to enroll.
		</td></tr>
		<tr><td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.333em;">
			To enroll or for further assistance call Honda&nbsp;Program Headquarters <br/>
			at <a href="tel:+18004661810" style="font-weight:bold;color:#000000;text-decoration:none;"><span class="lnkBlk">(800) 466-1810</span></a>.
		</td></tr>
		</table>
		
	</td></tr>
	</table>

</td></tr>
</table><!-- END: tertiary  // wrapper -->

<!-- START: footer // wrapper -->
<table bgcolor="#595a5c" width="600" align="center" cellpadding="0" cellspacing="0" border="0" id="footer" class="wrapper" style="margin:0 auto;font-size:16px;line-height:100%;">
<tr><td>

	<table dir="rtl" bgcolor="#595a5c" width="560" align="center" cellpadding="0" cellspacing="0" border="0" id="footerWrap" class="innerWrap" style="margin:0 auto;">
	<tr>
		<td dir="ltr" valign="middle" align="right" style="padding:28px 20px 25px 0;">
			<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/logo-Honda-LLC.png" width="115" height="25" alt="[LOGO] Honda Lifetime Customer Care" style="display:block;"/>
		</td>
		<td dir="ltr" style="padding:28px 0 25px 20px;color:#cccccc;font-family:Arial,sans-serif;font-size:0.7em;line-height:1.4em;">
			<span class="heading">Honda Program Headquarters</span> <a href="tel:+118004661810" style="color:#cccccc;text-decoration:none;"><span class="lnkGry">(800)&nbsp;466-1810</span></a> voice / <a href="tel:+18004661820" style="color:#cccccc;text-decoration:none;"><span class="lnkGry">(800)&nbsp;466-1820</span></a> fax <br/>
			&copy;2015 American Honda Motor Co., Inc. All&nbsp;rights&nbsp;reserved.
		</td>
	</tr>
	</table>

</td></tr>
</table><!-- END: footer // wrapper -->

<!-- iPhone gmail hack -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>
</html>