<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Updated: 10/06/2015 JSB -->
<!-- Updated for portfolio 01/04/2021 JSB -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Honda - Dual Enrollment eBlast</title>

<style type="text/css" media="all">
/* Prevent mobile from changing default font sizes while lets users adjust size as needed */
body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; }

table, td { border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; }

/* Force legacy Microsoft products to scale images smoothly from native sizes */
img { -ms-interpolation-mode:bicubic; border:0; outline:none; }

.hide4desktop { display:none !important; }

/* link handling */
a:hover { text-decoration:underline !important; }
a img { text-decoration:none; border:none; }
a[href^=tel], a[href^=sms], a:visited[href^=tel], a:visited[href^=sms], a:active[href^=tel], a:active[href^=sms] { color:#000 !important; text-decoration:none !important; }
#footer a[href^=tel], #footer a[href^=sms], #footer a:visited[href^=tel], #footer a:visited[href^=sms], #footer a:active[href^=tel], #footer a:active[href^=sms] { color:#ccc !important; text-decoration:none !important; }
.lnkBlk, .lnkBlk a { color:#000 !important; text-decoration:none !important; }
.lnkGry, .lnkGry a { color:#ccc !important; text-decoration:none !important; }

/* Hotmail adjustments */ 
.ExternalClass { width:100% !important; }
.ExternalClass * { line-height:100%; } 

/* Gmail App Layout hack */
.gmailFix { display:none !important; }
.banner { margin-left:-9px; margin-right:5px; }

/* Smartphones (portrait and landscape) */
@media only screen and (max-width:599px) {
.wrapper { width:480px !important; font-size:85% !important; }
.innerWrap { width:450px !important; height:auto !important; }
img { height:auto !important; }
#footer .innerWrap { width:480px !important; }
#logo>tbody>tr:first-of-type>td:last-of-type { padding-top:70px !important; }
#logo>tbody>tr:last-of-type>td { padding-top:12px !important; padding-right:25px !important; line-height:130% !important; } /* padding for wk3 only */
#introWrap>tbody>tr:nth-of-type(2)>td { padding-left:22px !important; }
#introWrap>tbody>tr:last-of-type>td { padding:22px 10px !important; }
#introCopy>tbody>tr>td { display:block; width:100% !important; padding:0 !important; }
#introCopy table tr:first-of-type td { padding-right:75px !important; padding-bottom:10px !important; font-size:120% !important; }
#introCopy table tr:last-of-type td { padding-bottom:25px !important; font-size:95% !important; line-height:140% !important; }
#introList { width:40% !important; }
#introList>tbody>tr>td { display:block; width:100% !important; padding-top:0 !important; }
#introList>tbody>tr>td:last-of-type { padding-top:10px !important; }
#introList td { font-size:90% !important; line-height:130% !important; }
#introBubble, #introBubble img { width:190px !important; }
#introBubble>tbody>tr>td { padding-right:40px !important; }
#introBubble td { font-size:92% !important; }
#secondaryWrap>tbody>tr:first-of-type>td { padding-left:22px !important; }
#secondaryCopy>tbody>tr>td { display:block; width:100% !important; padding-bottom:15px !important; }
#secondaryCopy table td { padding-top:0 !important; padding-left:0 !important; padding-right:22px !important; }
#secondaryCopy table tr:first-of-type td { padding-bottom:10px !important; font-size:120% !important; }
#secondaryCopy table tr:last-of-type td { padding-right:15px !important; font-size:95% !important; line-height:140% !important; }
#secondaryList>tbody>tr>td:first-of-type { width:51% !important; }
#secondaryList>tbody>tr>td:first-of-type td { font-size:90% !important; }
#secondaryList>tbody>tr>td:last-of-type { width:49% !important; padding-right:12px !important; }
#benefits img { width:190px !important; }
#benefits>tbody>tr:first-of-type table td { font-size:92% !important; }
#benefits>tbody>tr:last-of-type>td { padding-left:22px !important; }
#benefits>tbody>tr:last-of-type td { font-size:80% !important; }
#tertiaryWrap table tr:not(:first-of-type) td { font-size:85% !important; line-height:140% !important; }
#tertiaryWrap>tbody>tr>td { padding:20px 22px !important; }
#footer td { display:block; width:84.17% !important; margin:0 auto !important; padding:0 !important; text-align:left !important; }
#footer td:last-of-type { padding-bottom:17px !important; }
#footer img { margin:16px 0 10px; }
.hide4mobile { display:none !important; }
.hide4desktop { display:inline !important; }
.heading { display:block; }
#banner1 { width:280px !important; margin-left:55px; }
#banner2 { margin-left:85px; }
}
/* Smartphones (portrait only) */
@media only screen and (max-width:479px) {
.wrapper { width:320px !important; }
.innerWrap { width:300px !important; }
#footer .innerWrap { width:320px !important; }
#logo td { display:block; width:100% !important; margin:0 auto; }
#logo>tbody>tr:first-of-type>td:last-of-type { padding-top:20px !important; font-size:220% !important; }
#logo img { margin-right:-14px; }
#logo>tbody>tr:last-of-type>td br { display:none; }
#logo>tbody>tr:last-of-type>td { padding-right:0 !important; padding-bottom:20px !important; font-size:135% !important; }  /* padding for wk3 only */
#introWrap>tbody>tr:nth-of-type(2)>td { padding:0 14px !important; }
#introCopy table tr:first-of-type td { padding-right:22px !important; }
#introCopy table tr:last-of-type td { padding-bottom:20px !important; }
#introList { width:90% !important; margin-bottom:10px; }
#introList>tbody>tr:first-of-type>td { padding:0 0 12px !important; }
#introList>tbody>tr>td { padding:0 0 10px !important; }
#introList>tbody>tr:last-of-type>td:first-of-type, #introList>tbody>tr:last-of-type>td:last-of-type { width:100% !important; }
#introList>tbody>tr:last-of-type>td:last-of-type table { width:100% !important; }
#introList br { display:none; }
#introList td { display:block; width:100% !important; }
#introBubble { float:none !important; }
#introList, #introBubble { margin-left:12px !important; }
#secondaryWrap>tbody>tr:first-of-type>td { padding-left:14px !important; }
#secondaryCopy>tbody>tr:last-of-type>td { padding-bottom:10px !important; }
#secondaryList>tbody>tr>td { display:block; width:100% !important; }
#secondaryList>tbody>tr>td:first-of-type { width:90% !important; margin:0 auto; }
#secondaryList>tbody>tr>td:last-of-type { width:90% !important; margin:0 auto; padding:18px 0 0 !important; }
#secondaryCopy table td { padding-right:14px !important; }
#benefits>tbody>tr>td>table { float:left; }
#benefits>tbody>tr:last-of-type>td { padding-left:15px !important; }
#tertiaryWrap>tbody>tr>td { padding-left:0 !important; padding-right:0 !important; }
#tertiaryWrap>tbody>tr>td table { width:90% !important; margin:0 auto; }
#banner1, #banner2 { width:220px !important; margin-left:25px !important; }
}
</style>
<!-- Outlook 2000+, Lotus Notes -->
<!--[if gte mso 9]>
<style>
	.wrapper td { line-height:105% !important; }
	#heading td { line-height:85% !important; }
</style>
<![endif]-->
</head>
<body bgcolor="#d7d7d6" style="margin:0;padding:0;font-size:16px;line-height:100%;">
<!-- START: intro // wrapper -->
<table bgcolor="#d7d7d6" width="600" align="center" cellpadding="0" cellspacing="0" border="0" id="intro" class="wrapper" style="margin:0 auto;font-size:16px;line-height:100%;">
<tr><td>

	<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="innerWrap" style="margin:0 auto;">
	<tr><td height="20" align="center" style="color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.7em;line-height:normal;">
		<a href="#" target="_blank" style="color:#000000;text-decoration:underline;">View in browser</a>
	</td></tr>
	</table>

	<table bgcolor="#ffffff" width="560" align="center" cellpadding="0" cellspacing="0" border="0" id="introWrap" class="innerWrap" style="margin:0 auto;">
	<tr><td>
		<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/border-top-white.jpg" width="560" height="35" alt="[STYLE] Top Border" class="innerWrap" style="display:block;"/>
	</td></tr>
	<tr><td style="padding-left:35px;">
	
		<table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border="0" id="logo">
		<tr>
			<td dir="ltr" width="40%" valign="top" align="right">
				<picture>
					<source srcset="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/logo-Honda.png" media="(min-width:480px)">
					<source srcset="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/logo-Honda-320px.png" media="(min-width:320px)">
					<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/logo-Honda.png" alt="[LOGO] Honda Genuine Parts + Service" style="display:block;"/>
				</picture>
			</td>
			<td dir="ltr" width="60%" valign="top" id="heading" style="padding-top:25px;color:#047dbf;font-family:Arial Rounded MT,Arial,sans-serif;font-size:2.646em;line-height:1em;">
				<b>Don't delay. <br/>
				Enroll today!</b>
			</td>
		</tr>
		<tr><td dir="ltr" colspan="2" style="padding:15px 0 25px;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:1.25em;line-height:1.255em;">
			Time is running out to take advantage of the <b style="color:#047dbf;">Winter<span class="hide4mobile">&nbsp;</span><span class="hide4desktop"> </span>Seasonal</b> and <b style="color:#047dbf;">Warranty Customer Retention</b> programs. Enroll in both TODAY!
		</td></tr>
		</table><!-- END: logo -->
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="introCopy">
		<tr>
			<td>
				<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/main-postcard-wk3.jpg" width="289" height="240" alt="Honda Postcard" id="banner1" class="banner" style="display:block;"/>
			</td>
			<td valign="top" style="padding:0 10px 0 0;">
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr><td style="padding:20px 0;color:#2a7fbf;font-family:Verdana,Arial,sans-serif;font-size:1em;line-height:normal;">
					Use the <b>Winter Seasonal</b> to successfully target more key&nbsp;customers.
				</td></tr>
				<tr><td style="padding:0 20px 0 0;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.667em;">
					Kick off the new year by cost-effectively targeting Lapsed, Inactive and even New customers for three full months via Honda's proven Seasonal program.
				</td></tr>
				</table>
				
			</td>
		</tr>
		</table><!-- END: introCopy -->

		<table width="58%" align="left" cellpadding="0" cellspacing="0" border="0" id="introList">
		<tr>
			<td width="51%" valign="top" style="padding-top:18px;">
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Enrollment Period:
				</td></tr>
				<tr><td style="padding-bottom:10px;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Ends on <span class="lnkBlk" style="color:#000000;text-decoration:none;">Oct 16, 2015</span>
				</td></tr>
				<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Campaign Period:
				</td></tr>
				<tr><td style="padding-bottom:10px;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					<span class="lnkBlk" style="color:#000000;text-decoration:none;">Jan 1 – Mar 31, 2016</span>
				</td></tr>
				<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Targeted Customers:
				</td></tr>
				<tr><td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Lapsed &amp; Inactive
				</td></tr>
				</table>
			
			</td>
			<td width="49%" valign="top" style="padding-top:18px;">
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Seasonal Co-Op:
				</td></tr>
				<tr><td style="padding-bottom:10px;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Applies to Lapsed <br/>
					&amp; Inactive customers
				</td></tr>
				<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Billing Cycle:
				</td></tr>
				<tr><td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Appears on the January <br/>
					Parts Balance Forward Statement
				</td></tr>
				</table>
			
			</td>
		</tr>
		</table><!-- END: introList -->
		
		<table width="41%" align="right" cellpadding="0" cellspacing="0" id="introBubble">
		<tr><td style="padding-right:22px;">
		
			<table bgcolor="#b4b3b4" align="right" width="178" cellpadding="0" cellspacing="0" border="0">
			<tr><td>
				<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/border-top-grey.jpg" width="178" height="17" alt="[STYLE] Top Border" style="display:block;"/>
			</td></tr>
			<tr><td style="padding-left:11px;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.85em;line-height:1.15em;">
				<b>2015 WINTER <br/>
				SEASONAL RESULTS:</b>
			</td></tr>
			<tr><td>
				<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/dotted-border-white.jpg" width="178" height="14" alt="[STYLE] Dotted White Border" style="display:block;"/>
			</td></tr>
			<tr><td style="padding:2px 11px 0;">
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr><td style="padding-bottom:6px;color:#000000;font-weight:bold;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;">
					<span style="color:#ffffff;">ROI:</span> $26:1
				</td></tr>
				<tr><td style="padding-bottom:6px;color:#000000;font-weight:bold;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;">
					<span style="color:#ffffff;">AVG CP $/RO:</span> $249.91
				</td></tr>
				<tr><td style="padding-bottom:6px;color:#000000;font-weight:bold;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;">
					<span style="color:#ffffff;">Total Response Rate:</span> 6.9%
				</td></tr>
				<tr><td style="padding-bottom:6px;color:#000000;font-weight:bold;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;">
					<span style="color:#ffffff;">Lapsed Response Rate:</span> 7.0%
				</td></tr>
				<tr><td style="padding-bottom:6px;color:#000000;font-weight:bold;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;">
					<span style="color:#ffffff;">Inactive Response Rate:</span> 3.0%
				</td></tr>
				</table>
				
			</td></tr>
			<tr><td>
				<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/border-btm-btm.jpg" width="178" height="16" alt="[STYLE] Bottom Border" style="display:block;"/>
			</td></tr>
			</table>

		</td></tr>
		</table><!-- END: introBubble -->
		
	</td></tr>
	<tr><td style="padding:30px 25px;">
		
		<!-- blue divider for desktop -->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td height="1" style="font-size:1px;line-height:1px;background:#2a7fbf;">&nbsp;</td></tr>
		</table>
	
	</td></tr>
	</table><!-- END: introWrap -->	

</td></tr>
</table><!-- END: intro // wrapper -->

<!-- START: secondary // wrapper -->
<table bgcolor="#d7d7d6" width="600" align="center" cellpadding="0" cellspacing="0" border="0" id="secondary" class="wrapper" style="margin:0 auto;font-size:16px;line-height:100%;">
<tr><td>

	<table bgcolor="#ffffff" width="560" align="center" cellpadding="0" cellspacing="0" border="0" id="secondaryWrap" class="innerWrap" style="margin:0 auto;">
	<tr><td style="padding-left:35px;">
	
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="secondaryCopy">
		<tr>
			<td valign="top" style="padding-bottom:25px;">
				<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/secondary-postcards-wk3.jpg" width="231" height="234" alt="More Honda postcard samples." id="banner2" class="banner" style="display:block;"/>
			</td>
			<td style="padding-bottom:25px;">
			
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr><td style="padding:15px 10px 15px 0;color:#047dbf;font-family:Verdana,Arial,sans-serif;font-size:1em;line-height:1.25em;">
					Let the <b>Warranty Customer Retention program</b> help you boost traffic and save money.
				</td></tr>
				<tr><td style="padding:0 55px 10px 0;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.667em;">
					Talk about a win-win! Now you can follow up with customers who were either Lapsed or Inactive prior to their warranty repair with competitive service and parts offers for 12 full months. And you'll save money doing it—thanks to free emails and generous discounts for qualifying customers. 
				</td></tr>
				</table>
				
			</td>
		</tr>
		</table><!-- END: secondaryCopy -->
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="secondaryList">
		<tr>
			<td valign="top" style="padding-left:2px;">
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr><td style="color:#047dbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
					Program &amp; Enrollment Details
				</td></tr>
				<tr><td>
				
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td rowspan="2" width="15" style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;vertical-align:text-top;">1. </td>
						<td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							Program Life:
						</td>
					</tr>
					<tr>
						<td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							<span class="lnkBlk" style="color:#000000;text-decoration:none;">Oct 26, 2015 – Oct 31, 2016</span>
						</td>
					</tr>
					<tr>
						<td rowspan="2" style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;vertical-align:text-top;">2. </td>
						<td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							Required Service Offer:
						</td>
					</tr>
					<tr>
						<td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							$19.95 Standard Oil &amp; Filter Change or&nbsp;lower
						</td>
					</tr>
					<tr>
						<td rowspan="2" style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;vertical-align:text-top;">3. </td>
						<td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							Required Parts Discount:
						</td>
					</tr>
					<tr>
						<td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							15%, 20%, or 25% OFF
						</td>
					</tr>
					<tr>
						<td rowspan="2" style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;vertical-align:text-top;">4. </td>
						<td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							CSE Offers:
						</td>
					</tr>
					<tr>
						<td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							120-day expiration
						</td>
					</tr>
					<tr>
						<td rowspan="2" style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;vertical-align:text-top;">5. </td>
						<td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							Email / Direct Mail Offer:
						</td>
					</tr>
					<tr>
						<td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							90-day expiration
						</td>
					</tr>
					<tr>
						<td rowspan="2" style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;vertical-align:text-top;">6. </td>
						<td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							One-time Enrollment:
						</td>
					</tr>
					<tr>
						<td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.5em;">
							Ends on <span class="lnkBlk" style="color:#000000;text-decoration:none;">Oct 16, 2015</span>
						</td>
					</tr>
					</table>
				
				</td></tr>
				</table>
			
			</td>
			<td valign="top" style="padding-right:22px;">
			
				<table width="100%" cellpadding="0" cellspacing="0" border="0" id="benefits">
				<tr><td>
				
					<table bgcolor="#b4b3b4" align="right" width="178" cellpadding="0" cellspacing="0" border="0">
					<tr><td>
						<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/border-top-grey.jpg" width="178" height="17" alt="[STYLE] Top Border" style="display:block;"/>
					</td></tr>
					<tr><td style="padding:0 15px;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.9em;line-height:1.15em;">
						<b>BENEFITS INCLUDE:</b>
					</td></tr>
					<tr><td>
						<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/dotted-border-white.jpg" width="178" height="14" alt="[STYLE] Dotted White Border" style="display:block;"/>
					</td></tr>
					<tr><td style="padding:2px 15px 0;">
					
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="10" style="padding-bottom:7px;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;vertical-align:text-top;"><b>&bull;</b> </td>
							<td style="padding-bottom:7px;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;">
								<b>CSE Service Offers: FREE</b>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom:7px;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;vertical-align:text-top;"><b>&bull;</b> </td>
							<td style="padding-bottom:7px;color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;">
								<b>Emails<sup class="sup" style="font-size:0.83em;line-height:0;vertical-align:0.25em;">*</sup>: FREE</b>
							</td>
						</tr>
						<tr>
							<td style="color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;vertical-align:text-top;"><b>&bull;</b> </td>
							<td style="color:#000000;font-family:Arial Rounded MT,Arial,sans-serif;font-size:0.67em;line-height:normal;">
								<b>Direct Mail<sup class="sup" style="font-size:0.83em;line-height:0;vertical-align:0.25em;">*</sup>: 66&cent; per pcs.</b>
							</td>
						</tr>
						</table>
						
					</td></tr>
					<tr><td>
						<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/border-btm-btm.jpg" width="178" height="16" alt="[STYLE] Bottom Border" style="display:block;"/>
					</td></tr>
					</table>
				
				</td></tr>
				<tr><td style="padding:10px 0 0 28px;">

					<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="6" valign="top" style="color:#000000;font-family:Verdana,Arial,san-serif;font-size:0.5em;line-height:normal;">
							*
						</td>
						<td style="color:#000000;font-family:Verdana,Arial,san-serif;font-size:0.5em;line-height:normal;">
							Email or Direct Mail will be <br/>
							determined based on customer's <br/>
							communication preferences.
						</td>
					</tr>
					</table>
					
				</td></tr>
				</table><!-- END: benefits -->
			
			</td>
		</tr>
		</table><!-- END: secondaryList -->
		
	</td></tr>
	<tr><td align="center" style="padding-top:20px;">
		<picture>
			<source srcset="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/timeline.png" media="(min-width:480px)">
			<source srcset="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/timeline-320px.png" media="(min-width:320px)">
			<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/timeline.png" alt="Enrollment Period Timeline" style="display:block;"/>
		</picture>
	</td></tr>
	<tr><td>
		<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/border-btm-white.jpg" width="560" height="29" alt="[STYLE] Bottom Border" class="innerWrap" style="display:block;"/>
	</td></tr>
	</table><!-- END: secondaryWrap -->

</td></tr>
</table><!-- END: secondary // wrapper -->

<!-- START: tertiary // wrapper -->
<table bgcolor="#d7d7d6" width="600" align="center" cellpadding="0" cellspacing="0" border="0" id="tertiary" class="wrapper" style="margin:0 auto;font-size:16px;line-height:100%;">
<tr><td>

	<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" id="tertiaryWrap" class="innerWrap" style="margin:0 auto;">
	<tr><td style="padding:20px 20px 30px;">
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr><td style="padding-bottom:10px;color:#2a7fbf;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.938em;line-height:normal;">
			Plan for success in 2016. Enroll in both!
		</td></tr>
		<tr><td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.333em;">
			Winter Seasonal
		</td></tr>
		<tr><td style="padding-bottom:10px;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.333em;">
			Click Service on the Main Menu &gt; Marketing &gt; Lifetime Customer Care (LCC) <br class="hide4mobile"/>
			&gt; Service Prospecting System &gt; then Seasonal > New
		</td></tr>
		<tr><td style="color:#000000;font-weight:bold;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.333em;">
			Warranty Customer Retention Program
		</td></tr>
		<tr><td style="padding-bottom:10px;color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.333em;">
			Contact your Marketing Consultant today at <a href="tel:+18004661810" style="color:#000000;text-decoration:none;"><span class="lnkBlk">(800)&nbsp;466-1810</span></a> to enroll.
		</td></tr>
		<tr><td style="color:#000000;font-family:Verdana,Arial,sans-serif;font-size:0.75em;line-height:1.333em;">
			To enroll or for further assistance call Honda&nbsp;Program Headquarters <br/>
			at <a href="tel:+18004661810" style="font-weight:bold;color:#000000;text-decoration:none;"><span class="lnkBlk">(800)&nbsp;466-1810</span></a>.
		</td></tr>
		</table>
		
	</td></tr>
	</table>

</td></tr>
</table><!-- END: tertiary  // wrapper -->

<!-- START: footer // wrapper -->
<table dir="rtl" bgcolor="#595a5c" width="600" align="center" cellpadding="0" cellspacing="0" border="0" id="footer" class="wrapper" style="margin:0 auto;font-size:16px;line-height:100%;">
<tr>
	<td dir="ltr" valign="middle" align="right" style="padding:28px 38px 25px 0;">
		<img src="https://webdevjoshb.github.io/Honda/Dual-Enrollment-eBlasts/img/logo-Honda-LLC.png" width="115" height="25" alt="[LOGO] Honda Lifetime Customer Care" style="display:block;"/>
	</td>
	<td dir="ltr" style="padding:28px 0 25px 40px;color:#cccccc;font-family:Arial,sans-serif;font-size:0.7em;line-height:1.4em;">
		<span class="heading">Honda Program Headquarters</span> <a href="tel:+118004661810" style="color:#cccccc;text-decoration:none;"><span class="lnkGry">(800)&nbsp;466-1810</span></a> voice / <a href="tel:+18004661820" style="color:#cccccc;text-decoration:none;"><span class="lnkGry">(800)&nbsp;466-1820</span></a> fax <br/>
		&copy;2015 American Honda Motor Co., Inc. All&nbsp;rights&nbsp;reserved.
	</td>
</tr>
</table><!-- END: footer // wrapper -->

<!-- iPhone gmail hack -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>
</html>